{
  "name": "isr-calander",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy": "next build && node --env-file=.env.local deploy.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrentBreneman/isr-calander.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrentBreneman/isr-calander/issues"
  },
  "homepage": "https://github.com/TrentBreneman/isr-calander#readme",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@google/generative-ai": "^0.15.0",
    "@tanstack/react-query": "^5.100.5",
    "@types/file-saver": "^2.0.7",
    "date-fns": "^4.1.0",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.1.0",
    "ftp-deploy": "^2.4.3",
    "jsdom": "^29.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "braces": "^3.0.3",
    "postcss": "^8.5.10",
    "json5": "^2.2.3",
    "cookie": "^0.7.0",
    "minimatch": "^9.0.5"
  }
}
